.paavTreeView {
  font-family: Arial, Helvetica, sans-serif;

  padding: 0;
  list-style-type: none;
}

.paavTreeView-subItems {
  /*padding-left: 1em;*/
}

.paavTreeViewItem {
  padding-left: 2em;
  text-indent: -1em;

  > a {
    font-weight: normal;
    color: #000;

    &:hover {
      text-decoration: underline;
    }
  }
}

.paavTreeViewItem-leaf {
  &:before {
    padding: 0 .5em 0 0;
    content: '├';
  }

  &:last-child {
    &:before {
      padding: 0 .5em 0 0;
      content: '└';
    }
  }
}

.paavTreeViewItem-collapse {
  &:before {
    padding: 0 .5em 0 0;
    font-family: 'fontello';
    content: '\e800';
  }
}

.paavTreeViewItem-expand {
  &:before {
    padding: 0 .5em 0 0;
    font-family: 'fontello';
    content: '\e801';
  }
}

.paavTreeViewItem-mark {
  > a {
    color: #fff;
    background: #333;

    &:hover {
      text-decoration: none;
    }
  }
}
